:root {
  --card-green: #2cd997;

  --tag-main: #ffffff;
  --text-color: #262626;

  --background-color: #a259ff;
  --Primary-color: #ffffff;
  --Secondary-color: #2f2f2f;
}

body {
  margin: 0 auto;
  background-color: var(--background-color);
}

.card-details {
  color: #252525;
  width: 50%;
  gap: 12px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid #7c17ff;
  padding: 32px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-left: 4%;
  margin-right: 4%;
  justify-content: left;
  align-items: flex-start;
  margin-top: 56px;
  margin-bottom: 120px;
}

.main__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 100%;
  /* Занимаем всю доступную ширину */
}

.main__content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
  margin-bottom: 56px;
  justify-content: left;
}

#mainContent{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
  justify-content: left;
}

.main__content__form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 16px;
  width: 100%;
  /* Устанавливаем ширину контейнера .main__content__form в 70% от родителя */
}

h3 {
  color: var(--Secondary-color);
  font-family: Prosto One;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin: 0;

}



.header {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

button {
  padding: 12px 32px;
  background-color: var(--Primary-color);
  border-radius: 16px;
  border: 4px solid var(--text-color);
  font-size: 18px;
  display: flex;
  align-items: center;
  /* Выравнивание по вертикали */
  justify-content: center;
  /* Выравнивание по горизонтали */
  text-align: center;
  /* Выравнивание текста по центру */
}

button img {
  margin-right: 12px;
  /* Расстояние между изображением и текстом */
}

button:hover {
  background-color: var(--text-color);
  color: var(--Primary-color);
  border-color: var(--card-green);
  cursor: pointer;
}

#button {
  padding: 12px 32px;
  background-color: var(--Primary-color);
  border-radius: 16px;
  border: 4px solid var(--text-color);
  font-size: 18px;
}

#button:hover {
  background-color: var(--text-color);
  color: var(--Primary-color);
  border-color: var(--card-green);
  cursor: pointer;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;

  align-content: center;
  justify-content: left;
  width: 100%;
}


.filtr {
  display: flex;
  flex-direction: column;
  width: 100%;
}



span {
  display: inline-block;
  border-radius: 16px;
  border: 2px solid #252525;
  padding: 4px 24px;
  text-align: center;
  background-color: #ffffff;
  transition: transform 0.3s ease-out;
}

span:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

h1 {
  margin: 0;

  font-family: Prosto One;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  color: var(--Primary-color);
}


i {
  font-family: Prosto One;
  font-size: 14px;
  font-style: normal;
  font-weight: 200;
  color: var(--Secondary-color);
}

h2 {
  margin: 0;

  font-family: Prosto One;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  
}

.main__title img{
  display: none;
}
h4 {
  margin: 0;

  font-family: Prosto One;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: var(--Primary-color);
}
p {
  margin: 0;

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}

/* —————————————— | CARD | —————————————— */
.card {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  height: fit-content;

  border-radius: 16px;
  border: 4px solid;

  padding: 16px 16px 16px 24px;

  background-color: var(--card-green);
  color: var(--text-color);

  gap: 16px;
  
}


.card img {
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.card img:hover{
  filter: grayscale(0%);
}


.card:hover {
  border: 4px solid var(--Primary-color);
  transition: 1ms ease-in;
  cursor: pointer;
  transform: translateY(-5px);
  filter: grayscale(0%);

}





.tags_title-filtr {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 12px;
  width: auto;
}

.tags_title-filtr:hover {
  cursor: pointer;
}


#tagsBlock {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 24px;
  transition: 1s ease-in-out;
}



.card__content {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
}

.card__content__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__bottom__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
}

.card__bottom__content__more {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

article {
  background-color: var(--tag-main);
  color: var(--text-color);
  border: 2px solid var(--text-color);

  padding: 4px 8px;

  border-radius: 32px;
}



.tag {
  background-color: var(--tag-main);
  color: var(--text-color);
  border: 2px solid var(--text-color);

  padding: 4px 8px;

  border-radius: 32px;
}



/* —————————————— | FORM | —————————————— */

form {

  width: 100%;
  /* Устанавливаем ширину формы в 70% экрана */
  max-width: 100%;
  /* Дополнительно ограничиваем максимальную ширину */
  /* остальные стили... */

  border: 3px solid var(--Secondary-color);
  border-radius: 16px;
  background-color: var(--Primary-color);

  font-family: Arial, Helvetica, sans-serif;
  color: #1c1c1c;
  padding: 24px;
  gap: 16px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

textarea {
  border-radius: 12px;
  border: 2px solid var(--Secondary-color);
  width: 100%;
  background-color: #ad6dff;
}

input {
  width: 100%;
  border-radius: 12px;
  border: 2px solid var(--Secondary-color);
  height: 40px;
  background-color: #ad6dff;
}

body a {
  text-decoration: none;
  width: 100%;
}



@media (max-width: 414px) {
  .main__title {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .main{
    justify-content: center;
  }
  .main__content{
    justify-content: center;
  }

  .main__title button img{
    display: flex;
  }

  .main__title img{
    display: none;
  }


  .main__title h1 {
    margin-bottom: 10px;
  }

  .main__title button {
    width: fit-content;
    font-size: 12px;
    padding: 8px 24px;
  }
}

.main__content__form {
  width: 100%;
}

.main__content {
  width: auto;
}



@media (max-width: 320px) {
  .main__title {
    font-size: 18px;
  }

  .main__title button img {
    width: 20px;
    height: 20px;
  }
}


@media (max-width: 320px) {
  .card-details {
    width: 100%;
  }
}


@media (max-width: 320px) {
  .card-details {
    width: 100%;
  }
}

  /* ДОНЯ СОКРАЩАЛА 
:root {
  --card-green: #2cd997;
  --tag-main: #ffffff;
  --text-color: #262626;
  --background-color: #a259ff;
  --Primary-color: #ffffff;
  --Secondary-color: #2f2f2f;
}

body {
  margin: 0 auto;
  background-color: var(--background-color);
}

.card-img {
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.card:hover .card-img {
  filter: grayscale(0%);
}

.card-img, .card::before {
  display: block;
  width: 100%;
  height: auto;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
  opacity: 1;
}

span, .tag, .article {
  background-color: var(--tag-main);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  padding: 4px 8px;
  border-radius: 32px;
}
*/